clean ~
clean ~/.config
clean ~/.config/fish
clean ~/.config/peco

switch $os
    case darwin
        link "$HOME/Library/Application Support/Code/User/settings.json" vscode/settings.osx.json
        link "$HOME/Library/Application Support/Code/User/keybindings.json" vscode/keybindings.json
    case '*'
        link ~/.config/Code/User/settings.json vscode/settings.linux.json
        link ~/.config/Code/User/keybindings.json vscode/keybindings.json
end
link ~/.config/fish/functions fish/functions
link ~/.config/fish/config.fish fish/config.fish
link ~/.config/htop/htoprc htoprc
link ~/.config/mc/menu mc/menu
link ~/.config/omf omf
link ~/.config/redshift.conf redshift.conf
link ~/.editorconfig .editorconfig
link ~/.gitconfig git/gitconfig
link ~/.gitignore git/gitignore
link ~/.tmux.conf tmux.conf
link ~/.uncrustify.cfg uncrustify.cfg
link ~/.vim/colors vim/colors
link ~/.vimrc vim/vimrc
