# Make tmux display things in 24bit colors.
set -sg default-terminal "screen-256color"
set -asg terminal-overrides ",xterm-256color:Tc,screen-256color:Tc"

# Allow xterm keys inside the terminal.
setw -g xterm-keys on
setw -g mode-keys vi

# Behavior
# # # # # # # # # # # #

# Snappy keyboard.
set -sg escape-time 0

# Set scrollback history to 10000 (10k).
set -sg history-limit 10000
set -sg history-file "~/.tmux_history"
set -sg display-time 2500

# Set window and pane index to 1 (0 by default).
set -g base-index 1
setw -g pane-base-index 1

# Capture focus events.
set -sg focus-events on

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Always resize windows to match the active parent window.
setw -g aggressive-resize on

# Visual activity feedback.
setw -g monitor-activity on
set -g visual-activity off

# Enable full mouse control.
setw -g mouse on


# Theme
# # # # # # # # # # # #

# Window titles.
set -g set-titles on
set -g set-titles-string "#W"
setw -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format "#T"

# Customize the status bar.
set -g status on
set -g status-interval 10
set -g status-keys vi
set -g status-position top
set -g status-justify left
set -g status-style "bg=brightblack,fg=white"
set -g status-left " #h #[fg=black]│ "
set -g status-left-length 20
set -g status-right "#(fish -c tmux-status-right)"
set -g status-right-length 30

# Customize the window status tabs.
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "bg=red,fg=white,bold"
setw -g window-status-current-format " #I #{=24:window_name} "
setw -g window-status-current-style "bg=white,fg=black"
setw -g window-status-format " #I #{=24:window_name} "
setw -g window-status-separator ""
setw -g window-status-style "bg=brightblack,fg=white"


# Keybindings
# # # # # # # # # # # #

# Set ` (tic) as the default prefix key combination and unbind C-b to free it up.
unbind C-b
set -g prefix `

# Use send-prefix to pass ` through to application.
bind ` send-prefix

# Some quick binds.
bind -T root C-Space command-prompt
bind -T root M-d detach-client

# Reload ~/.tmux.conf using PREFIX r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Epic mouse control!
bind -T root WheelUpPane if -F -t = "#{mouse_any_flag}" "send-keys -M" "select-pane -t =; if -F -t = \"#{alternate_on}\" \"send-keys Up Up Up\" \"copy-mode -e; send-keys -M\""
bind -T root WheelDownPane if -F -t = "#{mouse_any_flag}" "send-keys -M" "select-pane -t =; if -F -t = \"#{alternate_on}\" \"send-keys Down Down Down\" \"copy-mode -e; send-keys -M\""
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
unbind -t vi-copy MouseDragEnd1Pane
bind -t vi-copy MouseDown1Pane clear-selection

# Copy mode navigation.
bind -T root C-f copy-mode \; send-keys /
bind -t vi-copy C-Home history-top
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line
bind -t vi-copy Escape cancel
bind -t vi-copy C-Left previous-word
bind -t vi-copy C-Right next-word-end
bind -t vi-copy r rectangle-toggle
bind -t vi-copy PageUp page-up
bind -t vi-copy PageDown page-down

# Copy-paste bindings
bind -t vi-copy C-c copy-pipe "xsel -bi"
bind -T root C-v if "[ '#{pane_current_command}' = vim ]" "send-keys C-v" "run 'xsel -bo > /tmp/clip'; loadb /tmp/clip; pasteb -d"

# Use PREFIX h to split window horizontally and PREFIX v to split vertically.
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind %

# Unbind some unused shortcuts that are used in Vim instead.
unbind -T root C-Up
unbind -T root C-Down
