# Use UTF8.
setw -g utf8 on

# Make tmux display things in 256 colors.
set -sg default-terminal "xterm-256color"

# Allow xterm keys inside the terminal.
setw -g xterm-keys on
setw -g mode-keys vi

# Set fish as the shell.
set -sg default-shell "/usr/bin/fish"


# Behavior
# # # # # # # # # # # #

# Snappy keyboard.
set -sg escape-time 0

# Set scrollback history to 10000 (10k).
set -sg history-limit 10000

# Set window and pane index to 1 (0 by default).
set -g base-index 1
setw -g pane-base-index 1

# Capture focus events.
set -g focus-events on

# Renumber windows sequentially after closing any of them.
set -sg renumber-windows on

# Always resize windows to match the active parent window.
setw -g aggressive-resize on

# Visual activity feedback.
setw -g monitor-activity on
set -g visual-activity off

# Enable full mouse control.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on


# Theme
# # # # # # # # # # # #

# Window titles.
set -g set-titles on
set -g set-titles-string "#W"
setw -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format "#{=24:pane_title}"

# Customize the status bar.
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-keys vi
set -g status-position top
set -g status-justify centre
set -g status-style "bg=cyan,fg=black"
set -g status-left " #h.#S.#I "
set -g status-left-length 20
set -g status-right " ⚡#(cat /sys/class/power_supply/BAT1/capacity)%% #[fg=cyan,dim]╱#[fg=default,nodim] %a %b %e, %R "
set -g status-right-length 30

# Customize the window status tabs.
setw -g window-status-activity-style "bg=default,fg=default,italics"
setw -g window-status-bell-style "bg=red,fg=default,bold"
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-style "bg=black,fg=white"
setw -g window-status-format " #I:#W "
setw -g window-status-separator ""
setw -g window-status-style "bg=default,fg=default"


# Keybindings
# # # # # # # # # # # #

# Set ` (tic) as the default prefix key combination and unbind C-b to free it up.
unbind C-b
set -g prefix `

# Use send-prefix to pass ` through to application.
bind ` send-prefix

# Quick bind for command mode.
bind -n C-Space command-prompt

# Reload ~/.tmux.conf using PREFIX r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy-paste bindings
bind -t vi-copy y copy-pipe "xclip -selection clipboard"

# Use PREFIX h to split window horizontally and PREFIX v to split vertically.
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind %

# Toggle mouse mode for special situations.
# Set mouse on with PREFIX m.
bind m \
    setw -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Set mouse off with PREFIX M.
bind M \
    setw -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Unbind some unused shortcuts that are used in Vim instead.
unbind C-Up
unbind C-Down
