{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Codeivate",
		"DocBlockr",
		"Emmet",
		"fish-shell",
		"Git",
		"GitGutter",
		"GTKDarkThemeVariantSetter",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"MIPS Syntax",
		"Missing Palette Commands",
		"Package Control",
		"Project Manager",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Spacegray",
		"View In Browser",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter/tree/sublime-text-3",
		"https://github.com/kemayo/sublime-text-git/tree/python3"
	]
}
