# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

font_family Hermit
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1000
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 24
allow_remote_control yes
