{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Codeivate",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Evernote",
		"fish-shell",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"IntelliDocs",
		"Markdown Preview",
		"MarkdownEditing",
		"MIPS Syntax",
		"Missing Palette Commands",
		"Numix Theme",
		"Package Control",
		"Phpcs",
		"Project Manager",
		"Rust",
		"Sass",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeGDB",
		"View In Browser",
		"Xdebug Client"
	]
}
