{
	"added_words":
	[
		"bitmask"
	],
	"atomic_save": false,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/Chelevra.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Input Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Emmet",
		"Textile",
		"Markdown"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"menu_visible": false,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_darkblue": false,
	"phoenix_highlight_current_tab": true,
	"piatto_folder_icons": true,
	"remember_open_files": true,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_font_large": true,
	"spacegray_tabs_xlarge": true,
	"spell_check": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
