{
    "build_systems": [
        {
            "name": "Build", 
            "working_dir": "${project_path}", 
            "cmd": [
                "phing", 
                "-verbose", 
                "-logger", 
                "phing.listener.DefaultLogger", 
                "build"
            ]
        }
    ], 
    "folders": [
        {
            "file_exclude_patterns": [
                "*.sublime-workspace"
            ], 
            "name": "coderstephen/blog", 
            "folder_exclude_patterns": [
                ".sass-cache"
            ], 
            "path": "/data/Home/Projects/blog"
        }
    ]
}
