alignment top_right
background no
gap_x 0
gap_y 40
minimum_size 200 820
maximum_width 800


update_interval 2
total_run_times 0
double_buffer yes
no_buffers yes
text_buffer_size 1248

cpu_avg_samples 2
net_avg_samples 2

use_xft yes
xftfont URW Gothic L:size=9
xftalpha 0.5
override_utf8_locale yes

own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints below,undecorated,sticky,skip_taskbar,skip_pager
#below,  normal  override

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color 009CDE
#default_shade_color 7a999c
default_outline_color green

#MD0: ${alignr}${fs_used /mnt/disks} / ${fs_size /mnt/disks}
#${color slate grey}/var/log/everything.log:
#${color}${exec tail -n33 /var/log/everything.log}
#${font Sans:normal:size=7}${color1}${exec dmesg | uniq | tail -n 5}
# -- Lua Load -- #
lua_load ~/.conky.lua
lua_draw_hook_pre ring_stats

TEXT
${voffset 95}${offset 55}${font URW Gothic L:size=23}${time %H:%M}
#${offset 90}${voffset -30}${color #000000}${font URW Gothic L:size=13}${time %e}. ${time %B}
${offset 65}${voffset 170}${color}${font URW Gothic L:size=25}CPU
${offset 90}${voffset -20}${color}${font URW Gothic L:size=11}${cpu cpu2}%
${offset 55}${voffset 110}${color}${font URW Gothic L:size=25}RAM
${offset 82}${voffset -20}${color}${font URW Gothic L:size=11}${memperc}%
${offset 220}${voffset -80}${color}${font URW Gothic L:size=25}BAT
${offset 235}${voffset -20}${color}${font URW Gothic L:size=11}${battery_percent BAT1}%
#$if_mpd_playing
#${offset 165}${voffset -530}${font URW Gothic L:size=15}${color}${mpd_title}
#${offset 190}${font URW Gothic L:size=12}${mpd_artist}
#${offset 205}${font URW Gothic L:size=10}${mpd_album}
#$endif
