# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox PIP
windowrule = tag +pip, class:org.mozilla.firefox, initialTitle:(Picture-in-Picture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = nofollowmouse, tag:pip
windowrule = noborder, tag:pip
windowrule = opacity 0.9, tag:pip
windowrule = plugin:hyprbars:nobar, tag:pip

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Disable titlebars on non-floating windows
windowrule = plugin:hyprbars:nobar,floating:0

# Some apps to float by default
windowrule = float, class:org.gnome.SystemMonitor

# Seafile
windowrule = float, class:com.seafile.seafile-applet
# windowrule = noborder, class:com.seafile.seafile-applet
windowrule = size 1% 1%, class:com.seafile.seafile-applet
windowrule = plugin:hyprbars:nobar, class:com.seafile.seafile-applet

layerrule = dimaround, walker

# Fix some graphical issues with specific apps
windowrule = forcergbx, class:org.gnome.SystemMonitor
windowrule = forcergbx, class:gamescope, initialTitle:resolve
windowrule = workspace empty, class:gamescope, initialTitle:resolve
