"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake: {}
  "atom-beautify":
    c:
      configPath: "/home/stephen/.uncrustify.cfg"
    general:
      _analyticsUserId: "97b66e2b-19db-4d41-95dc-985c45800b5b"
      analytics: false
    js:
      wrap_line_length: 120
    php:
      cs_fixer_path: "/home/stephen/.composer/vendor/bin/php-cs-fixer"
      fixers: "-blankline_after_open_tag,-phpdoc_params,-return,-spaces_cast,-unused_use,ordered_use,no_blank_lines_before_namespace,multiline_spaces_before_semicolon,concat_with_spaces"
      level: "symfony"
    rust:
      rustfmt_path: "/home/stephen/.cargo/bin/rustfmt"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmd: "/usr/bin/ctags"
    cmdArgs: "--options=/home/stephen/.ctags.conf"
  "atom-html-preview": {}
  "atom-material-ui":
    colors:
      abaseColor:
        red: 96
        green: 125
        blue: 139
        alpha: 1
      predefinedColor: "Blue Grey"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  build:
    saveOnBuild: true
    scrollOnError: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "welcome"
      "language-gfm"
      "background-tips"
      "symbols-view"
      "bookmarks"
      "metrics"
    ]
    ignoredNames: [
      "*.aux"
      "*.fdb_latexmk"
      "*.fls"
      "*.synctex.gz"
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
    ]
    themes: [
      "atom-material-ui"
      "rain-syntax"
    ]
  docblockr:
    short_primitives: true
  editor:
    autoIndentOnPaste: false
    fontFamily: "Input Mono"
    invisibles: {}
    lineHeight: 1.75
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "80f2aaed-634f-74f8-2de2-a34a726b98e6"
  "git-plus": {}
  "highlight-selected": {}
  "jour-nuit":
    firstTime: true
  latex:
    alwaysOpenResultInAtom: true
  linter: {}
  "linter-flake8": {}
  "linter-php":
    executablePath: "/home/stephen/.phpbrew/php/php-7.0.6/bin/php"
  "markdown-preview":
    breakOnSingleNewline: true
    liveUpdate: false
  "markdown-writer": {}
  minimap: {}
  nvatom:
    directory: "/home/stephen/Dropbox/Notes"
  "pdf-view": {}
  "project-plus":
    autoDiscover: false
    showPath: true
  racer:
    racerBinPath: "/home/stephen/.cargo/bin/racer"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
      "text.plain"
      "text.md"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  term3:
    colors:
      background:
        red: 69
        green: 84
        blue: 99
        alpha: 1
  "tree-view":
    hideIgnoredNames: true
    showOnRightSide: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  wordcount:
    ignorecode: true
".diff.source":
  editor:
    preferredLineLength: 120
".gfm.nvatom.source":
  editor:
    autoIndent: true
    preferredLineLength: 120
    softWrapHangingIndent: 4
".lua.source":
  editor:
    preferredLineLength: 120
".md.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 0
    tabLength: 4
".rust.source":
  editor:
    preferredLineLength: 120
