"*":
  "atom-beautify":
    analytics: false
    c_configPath: "/home/stephen/.uncrustify.cfg"
    language_c_beautify_on_save: true
    language_cpp_beautify_on_save: true
    language_cs_beautify_on_save: true
    language_css_beautify_on_save: true
    language_java_beautify_on_save: true
    language_js_beautify_on_save: true
    language_json_beautify_on_save: true
    language_mustache_beautify_on_save: true
    language_php_beautify_on_save: true
    language_rust_beautify_on_save: true
    php_cs_fixer_path: "/home/stephen/.composer/vendor/bin/php-cs-fixer"
    php_fixers: "-blankline_after_open_tag,-phpdoc_params,-return,-spaces_cast,-unused_use,ordered_use,no_blank_lines_before_namespace,multiline_spaces_before_semicolon,concat_with_spaces"
    php_level: "symfony"
    rust_rustfmt_path: "/home/stephen/.cargo/bin/rustfmt"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmd: "/usr/bin/ctags"
    cmdArgs: "--options=/home/stephen/.ctags.conf"
  "atom-material-ui":
    colors:
      abaseColor:
        red: 79
        green: 148
        blue: 82
        alpha: 1
      accentColor:
        red: 229
        green: 198
        blue: 168
        alpha: 1
      predefinedColor: "Blue Grey"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  build:
    saveOnBuild: true
    scrollOnError: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "welcome"
      "language-gfm"
      "background-tips"
      "symbols-view"
    ]
    ignoredNames: [
      "*.aux"
      "*.fdb_latexmk"
      "*.fls"
      "*.synctex.gz"
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
    ]
    themes: [
      "atom-material-ui"
      "peacock-syntax"
    ]
  docblockr:
    short_primitives: true
  editor:
    autoIndentOnPaste: false
    fontFamily: "Input Mono"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.75
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "80f2aaed-634f-74f8-2de2-a34a726b98e6"
  "highlight-selected": {}
  "jour-nuit":
    firstTime: true
  latex:
    alwaysOpenResultInAtom: true
  "linter-flake8": {}
  "linter-php":
    executablePath: "/home/stephen/.phpbrew/php/php-7.0.4/bin/php"
  "markdown-preview":
    breakOnSingleNewline: true
    liveUpdate: false
    useGitHubStyle: true
  "markdown-writer": {}
  minimap:
    absoluteMode: true
  nvatom:
    directory: "/home/stephen/Dropbox/Notes"
  "pdf-view": {}
  "project-plus":
    folderBlacklist: ".git, rebase-merge"
  racer:
    racerBinPath: "/home/stephen/.cargo/bin/racer"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
      "text.plain"
      "text.md"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  wordcount:
    ignorecode: true
".gfm.nvatom.source":
  editor:
    autoIndent: true
    preferredLineLength: 120
    softWrapHangingIndent: 4
".md.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 0
