"*":
  "atom-beautify":
    _analyticsUserId: "6afb0758-76f2-40c0-b860-5768be7f53d4"
    language_php_beautify_on_save: true
    language_rust_beautify_on_save: true
    php_cs_fixer_path: "/home/stephen/.composer/vendor/bin/php-cs-fixer"
    php_fixers: "-blankline_after_open_tag,-return,-spaces_cast,-unused_use,phpdoc_params,ordered_use,no_blank_lines_before_namespace,multiline_spaces_before_semicolon,concat_with_spaces"
    php_level: "symfony"
    rust_rustfmt_path: "/home/stephen/.cargo/bin/rustfmt"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmd: "/usr/bin/ctags"
    cmdArgs: "--options=/home/stephen/.ctags.conf"
  build:
    saveOnBuild: true
    scrollOnError: true
  "build-cargo": {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "background-tips"
      "language-gfm"
      "symbols-view"
      "welcome"
      "metrics"
      "php-debug"
      "atom-autocomplete-php"
    ]
    themes: [
      "nucleus-dark-ui"
      "duotone-dark-space-syntax"
    ]
  docblockr:
    short_primitives: true
  editor:
    autoIndentOnPaste: false
    fontFamily: "Input Mono"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "885fd0a8-bdb4-f4bf-9842-bbb135f14731"
  "file-icons":
    coloured: false
  "git-plus": {}
  "gtk-dark-theme":
    enabled: false
  "highlight-selected": {}
  "language-markdown":
    disableLanguageGfm: false
  linter:
    errorPanelHeight: 220
    showErrorTabLine: true
  "linter-flake8":
    flakeErrors: true
    pep8ErrorsToWarnings: true
  "linter-gcc": {}
  "linter-php":
    executablePath: "/home/stephen/.phps/7.0.2/bin/php"
  "linter-rust":
    cargoCommand: "rustc"
  "markdown-preview":
    grammars: [
      "source.markdown"
      "text.md"
      "text.plain"
    ]
  "markdown-writer": {}
  racer:
    racerBinPath: "/home/stephen/.cargo/bin/racer"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "source.php"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
  tabs:
    usePreviewTabs: true
  "tool-bar":
    iconSize: "16px"
  "tree-view":
    hideIgnoredNames: true
  up2date: {}
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".md.text":
  editor:
    showInvisibles: true
    softWrapAtPreferredLineLength: false
"source.gfm":
  editor:
    softWrap: true
