"atom-workspace":
    "ctrl-l": "unset!"
    "ctrl-l": "nvatom:toggle"
    "ctrl-g": "atom-ctags:toggle-project-symbols"

"atom-workspace atom-text-editor":
    "alt-\\": "pane:split-right"
    "alt--": "pane:split-down"
    "ctrl-l": "unset!"
    "ctrl-l": "nvatom:toggle"
    "ctrl-shift-up": "editor:move-line-up"
    "ctrl-shift-down": "editor:move-line-down"

"atom-text-editor:not([mini])":
    "shift-ctrl-K": "markdown-writer:insert-link"
    "shift-ctrl-I": "markdown-writer:insert-image"
    "ctrl-i":       "markdown-writer:toggle-italic-text"
    "ctrl-b":       "markdown-writer:toggle-bold-text"
    "ctrl-'":       "markdown-writer:toggle-code-text"
    "ctrl-h":       "markdown-writer:toggle-strikethrough-text"
    "ctrl-1":       "markdown-writer:toggle-h1"
    "ctrl-2":       "markdown-writer:toggle-h2"
    "ctrl-3":       "markdown-writer:toggle-h3"
    "ctrl-4":       "markdown-writer:toggle-h4"
    "ctrl-5":       "markdown-writer:toggle-h5"
